total 44
drwxr-xr-x 2 root root 266 Mar 14 14:41 .
drwxr-xr-x 5 root root  91 Mar 14 00:37 ..
-rwxr--r-- 1 root root  32 Mar 14 01:07 0-hello_world
-rwxr--r-- 1 root root  28 Mar 14 01:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 14 07:39 2-hellofile
-rwxr--r-- 1 root root  39 Mar 14 08:02 3-twofiles
-rwxr--r-- 1 root root  29 Mar 14 08:12 4-lastlines
-rwxr--r-- 1 root root  29 Mar 14 08:18 5-firstlines
-rwxr--r-- 1 root root  37 Mar 14 08:31 6-third_line
-rwxr--r-- 1 root root  79 Mar 14 12:11 7-file
-rwxr--r-- 1 root root  36 Mar 14 14:40 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 14 12:11 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 14 14:41 ls_cwd_content
-rw-r--r-- 1 root root  40 Mar 14 00:40 README.md
